# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2020.sln  build linux.bat  build windows.bat  day 13 brute force.txt
AOC/: AOCLib.csproj  BaseDay.cs  BaseDayEC.cs  CellularAutomaton.cs  Day0.cs  Day0EC.cs  Extentions.cs  GameOfLife.cs  Helpers.cs  Point.cs  Runner.cs
AdventOfCode2015/: AdventOfCode2015.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IntCode.cs  Program.cs
AdventOfCode2020/: AdventOfCode2020.csproj  BaseDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs  Program.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
EverybodyCode2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  EverybodyCode2024.csproj  Program.cs
Input/2015/: Day0.txt  Day12.json  Day12part2.txt
Input/2020/: Day24test.txt
Tests/: Tests.csproj
Tests/AOC/: AOCDay0Test.cs  AOCHelpersTests.cs
