<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>AdventOfCode2020</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC\AOCLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Input&quot; &quot;$(TargetDir)Input&quot; /s /i /y" />
  </Target>
  
</Project>
